{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.*": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.AspNetCore.Mvc": "Error",
        "Microsoft.AspNetCore.Mvc.RazorPages": "Error",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
    }
  }
}
