{
    "ConnectionStrings": {
        "MainConnection": "Data Source=(localdb)\\mssqllocaldb;AttachDbFilename=%CONTENTROOTPATH%\\AppData\\WebAppArchitecture.mdf;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Error",
            "Microsoft.*": "Error",
            "Microsoft.AspNetCore": "Error",
            "Microsoft.AspNetCore.Mvc": "Error",
            "Microsoft.AspNetCore.Mvc.RazorPages": "Error",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.AspNetCore.Authentication": "Information"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Audience": "https://localhost:44330", // represents the intended recipient of the incoming token or the resource
        "Issuer": "https://localhost:5001", // address of the token-issuing authentication server
        "Secret": "This is my secret phrase that must be longer now" // phase used to sign and validate issued JWT
    }
}
